name=Custom_MPU6050_For_ESP8266
version=0.0.1
author=Duong Duc Diep
maintainer=Duong Duc Diep <diep.dd173013@sis.hust.edu.vn>
sentence=MPU6050 Arduino Library.
paragraph=MPU-6050 6-axis accelerometer/gyroscope Arduino Library.
category=Sensors
url=https://github.com/diep1920/Custom_MPU8266_For_ESP8266
architectures=*
includes=Custom_MPU6050_For_ESP8266.h
